# This is in gitignore and should not be pushed to the repository.

# Make sure there is no slash (/) in the end of the URL!
# Make sure to rename this to .env.development !!!

WORDPRESS_URL=https://content.careerselect.in

